export enum BasketMessage {
  SEND_PG = 'SEND_PRODUCT_TO_BASKET_PG',
  UPDATE_PG = 'UPDATE_PRODUCT_IN_BASKET_PG',
  SEND_MONGO = 'SEND_PRODUCT_TO_BASKET_MONGO',
  DELETE_MONGO = 'DELETE_PRODUCT_IN_BASKET_MONGO',
  UPDATE_MONGO = 'UPDATE_PRODUCT_IN_BASKET_MONGO',
  REDUCE_MONGO = 'REDUCE_PRODUCT_IN_BASKET_MONGO',
}
