PORT=

KAFKA_BROKER=""
KAFKA_CATALOG_CONSUMER="catalog_consumer"
KAFKA_NAME="CATALOG"

POSTGRES_DB_DIALECT="postgres"
POSTGRES_DB_USERNAME=""
POSTGRES_DB_PASSWORD=""
POSTGRES_DB_NAME=""
POSTGRES_DB_HOST=""
POSTGRES_DB_PORT=5432

ACCESS_TOKEN_SECRET=""

REDIS_HOST=""
REDIS_PORT=6379

