PORT=3001

KAFKA_BROKER=""
KAFKA_BASKET_CONSUMER=""
KAFKA_NAME="BASKET"

POSTGRES_DB_DIALECT=""
POSTGRES_DB_USERNAME=""
POSTGRES_DB_PASSWORD=""
POSTGRES_DB_NAME=""
POSTGRES_DB_HOST=""
POSTGRES_DB_PORT=

ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRED=""

REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRED=""